# APIRest-UdemyCourse

./: README.md  RESTAPIUdemyCourse.sln  docker-compose.dcproj  docker-compose.yml
RESTAPIUdemyCourse/: .gitignore  Dockerfile  Program.cs  RESTAPIUdemyCourse.csproj  Startup.cs  appsettings.json
RESTAPIUdemyCourse/Business/: ICompanyBusiness.cs  IFileBusiness.cs  ILoginBusiness.cs  IPersonBusiness.cs
RESTAPIUdemyCourse/Business/Implementations/: CompanyBusinessImplementation.cs  FileBusinessImplementations.cs  PersonBusinessImplementation.cs
RESTAPIUdemyCourse/Configurations/: TokenConfiguration.cs
RESTAPIUdemyCourse/Controllers/: CompanyController.cs  FileController.cs  PersonController.cs
RESTAPIUdemyCourse/Data/VO/: CompanyVO.cs  FileDetailVO.cs  PersonVO.cs  UserVO.cs
RESTAPIUdemyCourse/Db/Dataset/: V4__Populate_Table_Company.sql
RESTAPIUdemyCourse/Db/Migrations/: V5__Create_Table_User.sql  V7__Alter_Table_Person.sql
RESTAPIUdemyCourse/Hypermedia/: ContentResponseEnricher.cs
RESTAPIUdemyCourse/Hypermedia/Abstract/: ISupportHyperMedia.cs
RESTAPIUdemyCourse/Hypermedia/Constants/: HttpActionVerb.cs  RelationType.cs  ResponseTypeFormat.cs
RESTAPIUdemyCourse/Hypermedia/Enricher/: CompanyEnricher.cs
RESTAPIUdemyCourse/Model/: Company.cs  User.cs
RESTAPIUdemyCourse/Properties/: launchSettings.json
RESTAPIUdemyCourse/RESTAPIUdemyCourse/: RESTAPIUdemyCourse.csproj
RESTAPIUdemyCourse/Repository/: CompanyRepository.cs  ICompanyRepository.cs  IPersonRepository.cs  IUserRepository.cs  PersonRepository.cs
RESTAPIUdemyCourse/Services/: ITokenService.cs
(+30 files in other folders)
